*{
    box-sizing: border-box;
  }
  
  body{
    /* background:#92bde7; */
    /* background: #fb8500; */
    /* color:#485e74; */

    background-color: black;
    
    line-height:1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1em;
  }
  
  .container{
    max-width:1170px;
    margin-left:auto;
    margin-right:auto;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:#fff;
  }
  
  .wrapper{
    box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    /* background:#c9e6ff; */
    /* background: #184e77; */
    /* background: #00b4d8; */
    background: #f25c54;
    color: whitesmoke;

  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    /* background:#f9feff; */
    /* background: #ade8f4; */
    background: #f25c54;
    /* background: #caf0f8; */
    border-left: 1px solid whitesmoke;

    color: white;

  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    color: white;
  }
  
  .contact form label{
    display:block;
    padding-bottom: 10px;
  }
  
  .contact form p{
    margin:0;
  }
  
  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1px solid #f25c54;
    outline: none;
    font-size: 15px;
  }
  
  .contact form button{
    background: black;
    font-weight: bold;
    border:0;
    color: whitesmoke;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:black;
    color:whitesmoke;
    outline:0;
    transition: background-color 2s ease-out;
  }
  
  .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin-bottom:10px;
    display:none;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }

   
  }

  .back a{
   text-decoration: none; 
   color: black;
   font-weight: bold;
  }

  .back{
    margin-top: 20px;
    padding: 10px 10px;
    background-color: white;
    border: none;
  }


  @media only screen and (max-width: 600px) { 

    .company-info img{
padding-left: 115px;
    }
  }



