.title1 {
    text-align: center;
}


body {
  overflow: visible;
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    /* margin-left: 100px; */
    /* margin-bottom: 30px; */
    margin: 50px;
    /* background-color: #fd746c; */
   

    background: #8A2387;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  
  .card1:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    color: black;

  }

.card1 img {
   width: 200px;
   height: 200px;
   border-radius: 200px;
  justify-content: space-around;
  text-align: center;
}

.dessert {
    text-align: center;
}


/*Button*/
.button {
    border-radius: 4px;
    background-color: lightblue;
    border: none;
    color: black;
    text-align: center;
    font-size: 20px;
    /* padding: 10px; */
    width: 125px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    padding: 5px 10px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  /* main div  */

  .big {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
   
  }

  .media-icons {
   display: flex;
   justify-content: space-evenly;
  }

  .media-icons img {
      width: 40px;
      height: 40px;
  }

  .image1 {
      padding-left: 50px;
      padding-top: 25px;
  }

 .container hr {
      color: black;
      background: black;
    border-style: dashed;
  }

  .namePcard {
      text-align: center;
  }

  .aboutUs {
    position: relative;
    background: #ff9966;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     /*lightgoldenrodyellow*/;
    border-radius: 0 0 50% 50%/0 0 100% 100%;
    transform: scaleX(1.0);
    overflow: hidden;
  }

  .college{
      text-align: center;
  }
  .college1 {
      padding: 50px 100px;
      text-align: center;
  }
  .college2 {
      
      padding-bottom: 30px;
      text-align: center;
      word-wrap: break-word;
  }

 .mservice{
  text-align: center;
  /* margin-left: 20px; */
 }

.im1 img {
  width: 100px;
  height: 120px;
 padding-bottom: 20px;
}

.im2 img {
  height: 110px;
  padding-bottom: 20px;
}
.im3 img {
  height: 110px;
  padding-bottom: 20px;
}
.main {
  display: flex;
  flex-direction: column;
 
}

.main1
{
  
    flex-wrap: wrap;
    text-align: center;
    width: 290px;
    justify-content: space-around;
    padding: 50px;
    /* padding-left: 100px; */
}

.main2 {
  display: flex;
  flex-direction: row;
  padding-left: 0px;
  flex-wrap: wrap;
  justify-content: space-around;
  word-wrap: break-word;
}


/*  */

@media only screen and (max-width: 600px) { 

  .navbar{
   display: flex;
   flex-direction: column;
   padding-top: 5px;
   /* padding-left: 40px; */
   text-align: center;
   flex-wrap: wrap;
  }

  header{
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    flex-wrap: wrap;
  }


  .navbar li{
   margin-top: 10px;
   /* flex-wrap: wrap; */
   text-align: center;

  }

.navbar a{
  flex-wrap: wrap;
  text-align: center;

}



.title1{
  flex-wrap: wrap;
  padding: 0px 90px;
  
 

}
.para{
  font-size: 20px;
  
}

.college1{
  text-align: left;
}

.college2{
text-align: left;
padding-left: 100px;
padding-right: 60px;

}

.main{
  text-align: center;
  margin-right: 120px;
}

}



@media only screen and (max-width: 1070px) and (min-width:600px){


  .title1{
    flex-wrap: wrap;
    padding: 0px 90px;
}
}


@media only screen and  (min-width:600px) and (max-width:930px) {

  .college1 p{
    text-align: start;
    padding-top: 10px;
    margin: auto;
  }
  
  .college2 p{
  text-align: initial;
  
  padding-left: 100px;
  padding-right: 60px;
  padding-top: 10px;

  margin: auto;

  
  }

  .college{
    text-align: center;
  }
}
